@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Start Variables */
:root {
    --main-transtion: all 0.4s ease;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --padding-top-bottom: 3rem;
}
/* End Variables */
/* Start Global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 1rem;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
/* End Global rules */
.special-heading {
    color: #ebeced;
    font-size: 4.5rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin-top: 1rem;
}

.special-heading + p {
    font-size: 1rem;
    color: #797979;
    text-align: center;
    margin-top: -1.2rem;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 3.5rem;
    }
    .special-heading + p {
        font-size: 0.8rem;
    }
}
/* Start Header */
.header {
    padding: 1rem;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 5rem;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transtion);
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 1rem);
    background-color: #f6f6f6;
    min-width: 13rem;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    transition: var(--main-transtion);
}

.header .links ul li a:hover {
    padding-left: 2.5rem;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
/* End Header */
/* start Landing */
.landing {
    background-image: url("../images/download.jpg");
    background-size: cover;
    min-height: calc(100vh - 64px);
    display: grid;
    place-content: center;
}

.landing-text {
    text-align: center;
    width: 20rem;
    max-width: 100%;
    line-height: 1rem;
}

.landing-text .landing-head {
    font-weight: bold;
    font-size: 3rem;
    color: var(--main-color);
}

.landing-text .landing-parg {
    font-size: 1.2rem;
    line-height: 1.6rem;
}
/* End Landing */
/* Start Features Section */
.features {
    background-color: #f6f6f6;
    padding: var(--padding-top-bottom) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 1rem;
}

.card {
    padding: 1.5rem;
    text-align: center;
}

.card:nth-child(2) {
    box-shadow: 0px 5px 8px -4px rgb(230 205 205);
}

.card i {
    color: var(--main-color);
}

.card .feature-head {
    margin: 1.3rem 0;
    font-weight: 800;
}

.card .feature-parg {
    line-height: 1.5;
    word-spacing: 1;
    color: #777;
    font-size: 0.9rem;
}
/* End Features Section */
/* Start Services Section */
.services {
    padding: var(--padding-top-bottom) 0;
}

.services-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 1.7rem;
    margin-top: 5rem;
}

.services .services-info .serve {
    display: flex;
    margin-bottom: 3rem;
}

@media (max-width: 767px) {
    .services .services-info .serve {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-info .serve i {
    color: var(--main-color);
    flex-basis: 2rem;
}

.serve-text {
    flex: 1;
    margin-left: 1rem;
}

.serve-text h3 {
    margin: 3px 0 1.2rem;
}

@media (max-width: 767px) {
    .serve-text h3 {
        margin-top: 15px;
    }
}

.serve-text h3 + p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.col .image {
    display: flex;
    justify-content: center;
    position: relative;
}

.col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.img-column {
    display: none;
}

@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}

.image img {
    width: 16rem;
    
}
/* End Services Section */
/* Start portfolio Section */
.portfolio {
    padding: 1.6rem 0;
    background-color: #f6f6f6;
}

.portfolio-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.p-card {
    background-color: white;
}

.p-card img {
    max-width: 100%;
}

.card-info {
    text-align: left;
    padding: 1rem;
}

@media (max-width: 767px) {
    .card-info {
        text-align: center;
    }
}

.card-info h3 {
    margin-bottom: 1rem;
}

.card-info h3 + p {
    color: #444;
    line-height: 1.5;
}

.btn {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.btn button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-color: transparent;
    background-color: transparent;
    border: 1px solid #797979;
    cursor: pointer;
    transition: all 0.4s;
}

.btn button:hover {
    background-color: #d1c8c8;
}
/* End portfolio Section */
/* Start About Section */
.about .about-info {
    margin: 4rem 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

@media (max-width: 991px) {
    .about .about-info {
        flex-direction: column;
        text-align: center;
    }
}

.about-info .image {
    position: relative;
}

@media (max-width: 991px) {
    .about-info .image {
        margin-bottom: 1.5rem;
    }
}

.about-info .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    left: -27px;
    height: calc(100% + 40px);
    width: 80px;
    top: -20px;
    z-index: -1;
}

.about-info .image::after {
    content: "";
    position: absolute;
    right: -113px;
    top: -19px;
    width: 85px;
    height: 300px;
    border-left: 85px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about-info .image::before,
    .about-info .image::after {
        display: none;
    }
}

.about .about-info-text {
    flex-basis: calc(100% - 500px);
}

.about .about-info-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 2rem;
}

.about .about-info-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    height: 3px;
    border-top-color: transparent;
    border-left: transparent;
    border-right: transparent;
}

.about .about-info-text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */
/* Start Contact Section  */
.contact {
    background-color: #f6f6f6;
    padding: 1rem 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.contact-info h3 {
    font-weight: 800;
    font-size: 1.6rem;
    word-spacing: -5px;
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .contact-info h3 {
        font-size: 1.3rem;
    }
}

.contact-info h4 a {
    display: block;
    color: var(--main-color);
    margin: 1rem 0;
    font-weight: 800;
    font-size: 1.4rem;
}

.contact-info h4 a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .contact-info h4 a {
        font-size: 1.2rem;
    }
}

.social {
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social h5 {
    font-size: 0.9rem;
}

@media (max-width: 991px) {
    .social h5 {
        font-size: 0.8rem;
    }
}

.social .icons {
    margin-left: 0.5rem;
}

.social .icons i {
    transition: all 0.4s;
    color: var(--secondary-color);
}

.social .icons i:hover {
    cursor: pointer;
    color: var(--main-color);
}
/* End Contact Section  */
/* Start footer  */
.footer {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    display: grid;
    place-content: center;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .footer {
        font-weight: 700;
        font-size: 0.8rem;
    }
    .footer div span {
        font-weight: 800;
    }
}

.footer div span {
    color: var(--main-color);
}
/* End footer  */